<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_main"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <!--FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_img"
        android:layout_marginBottom="20dp"
        android:background="@drawable/telecom" />
    <!--ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:id="@+id/splash_img2"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_gravity="center"
        /-->
    <!--/FrameLayout-->

</LinearLayout>