<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    android:layout_height="300dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:id="@+id/spacecraftImage"
            android:padding="5dp"
            android:src="@drawable/enterprise" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/nameTxt"
                android:padding="5dp"
                android:layout_weight="2" />
            <!--com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="40dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="1"
                app:srb_borderColor="@color/colorPrimaryDark"
                app:srb_fillColor="@color/colorPrimary"

                android:layout_alignParentRight="true"
                /-->
            </RelativeLayout>
            <!--android:layout_alignBottom="@+id/spacecraftImage"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Whatsapp"
                android:id="@+id/whatsapp"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/whatsapp_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
            <!--android:layout_alignBottom="@+id/spacecraftImage"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Facebook"
                android:id="@+id/facebook"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/facebook_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
            <!--android:layout_alignBottom="@+id/spacecraftImage"-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="gmaps"
                android:id="@+id/gmaps"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/gmaps_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Web Browsing"
                android:id="@+id/webbrowsing"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/webbrowsing_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Youtube"
                android:id="@+id/youtube"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/youtube_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HD Video"
                android:id="@+id/hdvideo"
                android:padding="5dp"
                android:layout_weight="1" />
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/hdvideo_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srb_starSize="30dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize=".1"
                app:srb_borderColor="@color/green"
                app:srb_fillColor="@color/golden_stars"

                android:layout_alignParentRight="true"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

 